<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4x4 Contact details</title>
    <style>
        body{
            background-image: url(contact_us.jpg);
            background-size: cover;
            color: white;
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
        }
        h1{
            padding-top: 70px;
            padding-left: 60%;
        }
        p{
            margin-top: 40px;
            padding-left: 48%;
        }
        span{
            padding-left: 10px;
        }
        .menubar{
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            padding-right: 30px;
        }
        .menuspan{
            padding-right: 30px;
        }
        a{
            color: white;
        }
        .call-logo{
            border-radius: 50%;
            height:20px;
            width:20px;  
        }
    </style>
</head>
<body>
    <P class="menubar">
        <span class="menuspan"><a href="desktop.html">HOME</a></span>
        <span class="menuspan"><a href="departments.html">DEPARTMENTS</a></span>
        <span class="menuspan"><a href="bloodbank.html">BLOOD BANK</a></span>
        <span class="menuspan"><a href="doctors.html">DOCTORS LIST</a></span>
    </P>

    <h1><u>CONTACT INFO</u></h1>
    <p style="font-weight: bold;color: black;">
        <u>This Hospital is runs under the Guidence of <span style="color:red; padding-left: 4px;"> Health Commission of INDIA</span></u> 
    </p>
    <P>
        Hospital Director :
        <span><img class="call-logo" src="call-symbol.png" alt=""></span>
        <span>1001 8008 5005</span>
    </P>
    <P>
        Hospital Mangement :
        <span><img class="call-logo" src="call-symbol.png" alt=""></span>
        <span>2002 8008 7007</span>
    </P>
    <P>
        Hospital Staff :
        <span><img class="call-logo" src="call-symbol.png" alt=""></span>
        <span>8008 8008 6006</span>
    </P>
</body>
</html>