<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4x4 Departments </title>
    <style>
        body{
            background-image: url(departments.jpg);
            background-size: cover;
        }
        body{
            align-items: center;

        }
        .op{
            background-color: rgb(124, 208, 238);
            display: inline-block;
            padding: 12PX;
            border-radius: 25px;
            color: black;
        }
        .maindiv{
            text-align:center;
            justify-content: center;
            display: flex;
        }
        .block1{
            height: 150px;
            width: 350px;
            background-color:deepskyblue;
            padding:20px;
            margin: 20px;
            border-radius: 20px;
        }
        .menubar{
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            padding-right: 30px;
        }
        .menuspan{
            padding-right: 30px;
        }
        a{
            color: black;
        }
    </style>
</head>
<body>

    <P class="menubar">
        <span class="menuspan"><a href="desktop.html">HOME</a></span>
        <span class="menuspan"><a href="departments.html">DEPARTMENTS</a></span>
        <span class="menuspan"><a href="bloodbank.html">BLOOD BANK</a></span>
        <span class="menuspan"><a href="doctors.html">DOCTORS LIST</a></span>
    </P>

    <h1><span style="color:darkblue;">Hospital</span> Management</h1>  
    <h3>Your partner In Health and wellness</h3>
    <p> It is a long established fact that a reader will be distracted by the readable content of a</p>
    <p>page when  looking at its layout.The point of using Lore Ipsum is that it has a more-or-less</p>
    <p>normal distribution of letters ,as opposed to using. </p> 

    <button class="op"><a href="op.html">BOOK AN APPOINMENT</a></button>
    
    <hr>

    <div>
        <div class="maindiv">
            <div class="block1">
                <u><b>CARDIOLOGY DEPARTMENT</b></u>
                <p>Specalist : Dr. NS CHARLIE MSc(Caridology)</p>
                <p>The reactions of the human heart are not mechanical and predictable but infinitely subtle and delicate.</p>
            </div>
            <div class="block1">
                <u><b>NEUROLOGY DEPARTMENT</b></u>
                <p>Specalist : Dr. DUKE HOLIC MSc(Neurology)</p>
                <p>One of the symptoms of an approaching nervous breakdown is the belief that one's work is terribly important.</p>
            </div>
            <div class="block1">
                <u><b>OSTEOLOGY DEPARTMENT</b></u>
                <p>Specalist : Dr. LOKI LOKESH MSc(Osteology)</p>
                <p>A broken bone can heal, but the wound a word opens can fester forever.</p>
            </div>
        </div>
        <div class="maindiv">
            <div class="block1">
                <u><b>DERMATOLOGY DEPARTMENT</b></u>
                <p>Specalist : Dr. NM. NAIDU MSc(Dermatology)</p>
                <p>Every tooth in a man's head is more valuable than a diamond.</p>
            </div>
            <div class="block1">
                <u><b>PSYCHOLOGY DEPARTMENT</b></u>
                <p>Specalist : Dr. SWETHA SREE MSc(Psychology)</p>
                <p>A mind that is stretched by a new experience can never go back to its old dimensions.</p>
            </div>
            <div class="block1">
                <u><b>PULMONOLOGY DEPARTMENT</b></u>
                <p>Specalist : Dr. MAHEER MSc(Pulmonology)</p>
                <p>As long as there's breath in our lungs our story is still being written.</p>
            </div>
        </div>
    </div>
</body>
</html>