<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4x4 HOME</title>
    <style>
        body{
            background-image: url(home.jpg);
            padding: 10px;
            background-size: cover;
            color: white;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .menubar{
            font-weight: bold;
            font-size: 15px;
            margin-top: 60px;
        }
        span{
            padding-right: 40px;
        }
        h3{
            font-size: xx-large;
            margin-top: 120px;
        }
        h1{
            font-size: 80px;
        }
        .para{
            margin-top: 30px;
            font-size: 30px;
        }
        button{
            background-color: rgb(52, 20, 210);
            border-radius: 50px;
            padding: 10px 20px;
            color: white;
            font-size: x-large;
            margin-top: 50px;
            /* justify-content: center; */
        }
        a{
            color: white;
        }
        .contact-img{
            border-radius: 50%;
            height:33px;
            width:45px;  
        }
    </style>
</head>
<body>
    <P class="menubar">
        <span><a href="desktop.html">HOME</a></span>
        <span><a href="departments.html">DEPARTMENTS</a></span>
        <span><a href="bloodbank.html">BLOOD BANK</a></span>
        <span><a href="doctors.html">DOCTORS LIST</a></span>
    </P>
    <h3>People's</h3>
    <h1>FANTASTIC 4 x 4</h1>
    <p class="para">
        The hospital that cares have a sincere heart </br>The Most Interesting Hospital In The World [ Fantastic 4 x 4 ]
    </p>
    <button><a href="contact.html"><img class="contact-img" src="service-logo.png" alt="not found"> CONTACT US</a></button>
</body>
</html>

