<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4X4 Doctors List</title>
    <style>
        body{
            background-image: url(doctorslist.jpg);
            background-size: cover;
            color: white;
            padding: 20px;
            font-size: 20px;
            font-weight: bold;
        }
        h1{
            margin-top: 1%;
            padding-left: 8% ;
        }
        .para{
            margin-top: 40px;
        }
        span{
            padding-left: 15px;
        }
        ul{
            padding-left: 5%;
        }
        a{
            color: white;
        }
        .menubar{
            font-weight: bold;
            font-size: 18px;
            text-align: left;
            padding-right: 30px;
            padding-bottom: 50px;
        }
        .menuspan{
            padding-left: 30px;
        }

    </style>
</head>
<body>

    <P class="menubar">
        <span class="menuspan"><a href="desktop.html">HOME</a></span>
        <span class="menuspan"><a href="departments.html">DEPARTMENTS</a></span>
        <span class="menuspan"><a href="bloodbank.html">BLOOD BANK</a></span>
        <span class="menuspan"><a href="doctors.html">DOCTORS LIST</a></span>
    </P>

    <h1><u>SPECALISTS  [ 4x4 ]</u></h1>
    <ul type="circle">
        <li class="para">
            Dr. NS CHARLIE
            <span>Specalist in <a href="https://en.wikipedia.org/wiki/Cardiology">Cardilolgy</a></span>
        </li>
        <li class="para">
            Dr. DUKE HOLIC
            <span>Specalist in <a href="https://en.wikipedia.org/wiki/Neurology">Neurology</a></span>
        </li>
        <li class="para">
            Dr. LOKI LOKESH
            <span>Specalist in <a href="https://en.wikipedia.org/wiki/Osteology">Osteology</a></span>
        </li>
        <li class="para">
            Dr. NM. NAIDU
            <span>Specalist in <a href="https://en.wikipedia.org/wiki/Dermatology">Dermatology</a></span>
        </li>
        <li class="para">
            Dr. SWETHA SREE
            <span>Specalist in <a href="https://en.wikipedia.org/wiki/Psychology">Psychology</a></span>
        </li>
        <li class="para">
            Dr. MAHEER
            <span>Specalist in <a href="https://en.wikipedia.org/wiki/Pulmonology">Pulmonologist</a></span>
        </li>
    </ul>
</body>
</html>