<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4x4 Appointment Form</title>
    <style>
        body{
            padding: 30px;
            margin-left:80px;
            background-color: rgb(111, 250, 250);
            margin: 30PX;
        }
        label{
            font-weight: bold;
        }
        span{
            padding-left: 10px;
        }
        div{
            height: 100%;
            width: 50%;
            background-color: rgb(230, 230, 230,0.8);
            padding: 40px 100px;
            margin: 2% 18%;
            border-radius: 30px;
            border-style: dotted;
            
        }
        .menubar{
            font-weight: bold;
            font-size: 18px;
            text-align: left;
            padding-right: 30px;
        }
        .menuspan{
            padding-left: 30px;
        }
        a{
            color: black;
        }
        .top-right{
            border-radius: 70%;
            position: absolute;
            top: 30px;
            right: 30px; 
            width: 100px; 
            height: auto;
            background-color:rgb(230, 230, 230,0.8);
        }
    </style>
</head>
<body>
    <img src="HEART.jpg" alt="Top Right" class="top-right">
    <P class="menubar">
        <span class="menuspan"><a href="desktop.html">HOME</a></span>
        <span class="menuspan"><a href="departments.html">DEPARTMENTS</a></span>
        <span class="menuspan"><a href="bloodbank.html">BLOOD BANK</a></span>
        <span class="menuspan"><a href="doctors.html">DOCTORS LIST</a></span>
    </P>
    <div>
        <h1><U>DOCTOR APPOINTMENT FORM</U></h1>
        <br>
        <p><label>Name : </label><span><input type="text " placeholder=" First Name"></span><span><input type="text " placeholder=" Last Name"></span></p>
        <P><label>Date Of Birth: </label><input type="date"/></p>
        <p><label>Phone : </label><input type="text" placeholder="+91*"></p>
        <p><label>Address : </label><input type="text" placeholder="Street">
            <input type="text" placeholder="City,Region" >
        <p><label>Email ID : </label><input type="text" placeholder="Enter Your Valid Email">
        <p><b>Have you previously attended our facility?</b></p>
        <p>
            <input type="checkbox"> Yes
            <input type="checkbox">No
        </p>
        <p>If Yes, State on which condition and when ?</p><input type="text" placeholder=Condition >
        <p><b>Select which Appointment you  require :</b></p>
        <p>
            <input type="checkbox">Cardilolgy
            <br>
            <input type="checkbox">Neurology
            <br>
            <input type="checkbox">Osteology
            <br>
            <input type="checkbox">Dermatology
            <br>
            <input type="checkbox">Psychology
            <br>
            <input type="checkbox">Pulmonologist
        </p>
        <center><input type="submit" >
            <input type="Reset" ></center>
        </p>
    </div>
</body>
</html>